<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?}$M4W4p?BM`x-Bl{U{X">Player</variable><variable type="KIND_SpriteKind" id="hCoQ-*:)QLSY`R3CkH-}">Projectile</variable><variable type="KIND_SpriteKind" id="+#h*ruQPI+*d5v}Ru|M`">Food</variable><variable type="KIND_SpriteKind" id="[$34-~OM0wIpMAZ2;F3W">Enemy</variable><variable id="U=YW8,BW2zE7=V6R[(c#">herrou</variable><variable id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</variable><variable id="GTo]yKJPze_5+4yPAQ56">muvi</variable><variable id="Il?vgzOB{?wp5Xn;tB9k">mySprite2</variable><variable id="CxZ_y(,*,^M^)]8wBv]1">myEnemy</variable></variables><block type="spriteshittile" id="yhlT(2q2XM%v]2T(~%eN" x="1200" y="-160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W5jKI1-3lGtlCsp*.5N+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6Bl|u`v:kjL4St#K3}e6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*|vsf;l2bfTllwz7[R0j"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QE,kYI?:r[H#zJ+=y8Xt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mw*=hgVQ(7Jqf{Cx@8J+"><value name="win"><shadow type="toggleWinLose" id="3{7)4]U6a9*i%nX1K|XD"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="bHok$xpIQaQg;9=|r$n4" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="X5r5VyFtgPt32lmK2N|~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2J7EA@=q(oq~6T{~2gT}"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="variables_set" id="0cr@IVh[xFdZ_Y}av){;"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*X+Mo2lA-Of`rBp:YQI["><value name="img"><shadow type="screen_image_picker" id="LiqCBxv#oXA*Bi:#EAkN"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LiqCBxv#oXA*Bi:#EAkN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7nu5c#XWwVMb4ne.ts3p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="I^+s2CMgJbZnq)JI;:[l"><value name="sprite"><block type="variables_get" id="qq5NnSM-ntl`XY(jKucF"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{-g9D=$y]LZa|*B^78QJ"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="game_control_sprite" id="qdLd1]/0,;@JqKx{V4F`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="},u.eu@MMC2{1[2!e0[z"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rs!KLHcY9ZxIWZOZA?V4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3/%xULq@mh;]7qmo]W%w"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="0-l?xEDF?t22%Ip]RAi6"><value name="sprite"><block type="variables_get" id="obk-WnqyUO-C#U~1).r#"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><next><block type="variables_set" id="2(q+R%y{(LeDh?Z}rvWj"><field name="VAR" id="U=YW8,BW2zE7=V6R[(c#">herrou</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o3VIP7AN4J@)rdz$u;px"><value name="img"><shadow type="screen_image_picker" id="$YVzX,eidv,.u;969{G@"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"$YVzX,eidv,.u;969{G@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-6g6jz3JM#D]Tsv`xP=^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=j`BH~hdmJX1nu9pXNe4"><value name="sprite"><block type="variables_get" id="NT^^7p*9Yyp~^fE.}0B_"><field name="VAR" id="U=YW8,BW2zE7=V6R[(c#">herrou</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RmKc[Zl|.+TZ_IrkSFU+"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R(eG(,3-wIT^@S^jF-Nk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[iD|e3@e3Gn2FrGK}uW{"><field name="VAR" id="U=YW8,BW2zE7=V6R[(c#">herrou</field></block></value><value name="target"><block type="variables_get" id="{#/4Pt`NU1s:ca4V7;_D"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$2x}4uNQ2TA-2QyD2kcB"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="_QM/kV$rHXo!TuN1ZREr" x="520" y="40"><statement name="HANDLER"><block type="gameOver2" id="Bq@77pIiq8.F1FwzjIwT"><value name="win"><shadow type="toggleWinLose" id="5,R:~`d`K7.Z[U.fxOQ5"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="!8*7(#FdQ(({T?E$K8~z" x="700" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7L6@8,aPC@r1,o6,dIC7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WLT-,LBM;$g`Bzvh=C+l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VDkSTV{S)0}upKtx_h:o"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h[9Qou[hdD:-mWV[pe9U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yA,JE,YH*:?sJkJ2/KW9"><value name="value"><shadow type="math_number" id=",puz{_:/cw;TV-Y=EghZ"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="svkyr!Z/ns_^p*j0$oU:"><value name="duration"><shadow type="math_number" id="Sj3kQ3oiNa8Or1@MG-7T"><field name="NUM">200</field></shadow></value><next><block type="mapsettileat" id="=(RpW9as?)|L292Q~;j$"><value name="tile"><shadow type="tileset_tile_picker" id="Pz1c3/fFSQ5|eYMi%Y=W"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Nf].rngbk[_YvqJX]4Oa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B!6*A)EuGr7oYFbh5u}x" x="700" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rx0G]=4IG;K8}{5d@NC`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0%?#_]0XS|vvHnrReF=v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WW9_Rjixo~UoN*one^tB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TCHB7mga]Q2|ej;iv(Ov"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`q`_o#[+gs3ljnn;X[,d"><value name="win"><shadow type="toggleWinLose" id="UaS3EJDHX#Uu=;|MQ(`k"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="TMi]q/h`w1sv%oZV(|43" x="350" y="610"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jmt,C94RC!V!3g-G5xir"><value name="sprite"><block type="variables_get" id="/qq}miZo#Erm4{JIaS`8"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="aPT+P|if?F@Y@,UVpG1S"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aPT+P|if?F@Y@,UVpG1S"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JeRoMZ%w$z,4u,Z*_9(:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DM,{Yb~CbvR@M.zPO)D="><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(tH]vKdVm:d}6FOS)uvf" x="51" y="629"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="v%oi{,G@Bj6Y|w=e~ort"><value name="sprite"><block type="variables_get" id="LeW?Fc|.^cw}XyUV)^$D"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".^:D7fBo.o9Nj:WZ3|b/"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".^:D7fBo.o9Nj:WZ3|b/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XNCGcQn9_KuO~=9Y.%D+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S_^`Xnqo_kDrK+OlmS_W"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="IslK][foSK${^l.HA0x}" x="10" y="910"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",0ic1]N`*{PCJ9M$W*I."><value name="sprite"><block type="variables_get" id="1(8Lazo%sj-ex@t.v`}}"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Jymj]312%m)YQax7gl3^"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Jymj]312%m)YQax7gl3^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-`zuvr7Zfz`Z^KL{lbgC"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o8c?,:?{lyGO7QQcde=6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="xGKIbd9_T%/^AriO`MTo" x="350" y="910"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="rZ(e~rZ(knUk0DjQ3Vy_"><value name="sprite"><block type="variables_get" id="S`[5B=qnXP8H^Op~KC^B"><field name="VAR" id="v!e_vWwwZ9K*Z:/9Z:LC">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="e#9c.#D#iM7ra=m=!%ev"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e#9c.#D#iM7ra=m=!%ev"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jIJkXHShwvLJ5MU;-.]k"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?.fahJ3!nPX+~n{I4@j;"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="@gcu/c$%)75].IfPZKsb" x="730" y="990"><statement name="HANDLER"><block type="variables_set" id=";yx$I.^vk8?]rAmXDs=0"><field name="VAR" id="GTo]yKJPze_5+4yPAQ56">muvi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="ZB79u4ePCn%6:aV9Vxp@"><field name="OP">OR</field><value name="A"><block type="keyispressed" id=":vu;,HqKM3$O1,*lMbM]"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="iT~KIi2c)Hgeg2%9=DNB"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="nx4jCJQ@MRi*Z9%sjnwL"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id=":EpKcjv)flYBfb{*J!F?"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="GU6cAuHrNu?Xb19-52MR"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="M|ZQfPJ@60/!c#D1!04#"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="K+j^B|lWvy#G~[.hJ@Xb"><field name="button">controller.left</field></block></value></block></value></block></value></block></value></block></value><next><block type="controls_if" id="ViM`rUOs5#HLriunpq35"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="oQ9`]T`?{ECMUXed,B;9"><value name="BOOL"><block type="variables_get" id="LRROz)Ho3G*B$fkx+-mb"><field name="VAR" id="GTo]yKJPze_5+4yPAQ56">muvi</field></block></value></block></value></block></next></block></statement></block></xml>